<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Editor.java" package="" timestamp="07-Apr-2018 13:33:44">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FindDialog.java" package="" timestamp="07-Apr-2018 13:28:13">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
